{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-remark.gl.joinmc.link",
          "assigned_srv": "back-remark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c10317ae-324a-4555-a163-109119fb1e29",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25150,
          "port_start": 25149,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T15:57:03.152251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bcffc0b-ea62-4439-bd5e-2b949b2d12f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11d11b58-6ea9-4943-b2f4-97c672c80759",
          "agent_name": "server de jujutsu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
